.Challenge {
  display: grid;
  width: 100%;
  height: calc(100vh - 50px);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "instructions editor"
                        "tests  editor";
}

.Challenge-Instructions {
  grid-area: instructions;
  background-color: white;
  padding: 30px;
  overflow-x: hidden; 
  overflow-x: auto; 
}

.Challenge-Editor {
  grid-area: editor;
  background-color:#3A404B;


}


.Challenge-Tests {
  grid-area: tests;
  background-color: var(--color-primary-dark);
}



.Editor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100%;
  &-header {
    color: var(--white);
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-weight: bold;
    background: var(--color-primary-darker);
    width: 150px;
  }
  &-footer {
    width: 100%;
    height: 100%;
    background: var(--color-primary-darker);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &-button {
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
    background-color: transparent;
    font-size: 15px;
    font-family: var(--font-family-text);
    min-width: 150px;
    height: 35px;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      border: none;
      color: var(--white);
      background-color: var(--color-secondary);
    }
  }
}